GEMINI_API_KEY=AIzaSyCJAEJX09t9MDveIXKk0eiwRUIcH3bZ41Y
API_KEY=AIzaSyCJAEJX09t9MDveIXKk0eiwRUIcH3bZ41Y
VITE_SUPABASE_URL=https://uhvecwmzwcyoskuxlwqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodmVjd216d2N5b3NrdXhsd3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mjk2MzgsImV4cCI6MjA3ODAwNTYzOH0.waWUbB-lq3Ms_soQG6QB7I9SUc4kDPVoNppTVGRmdHI